# SHBLETest

app/: build.gradle
app/src/androidTest/java/xs/jimmy/app/shbletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xs/jimmy/app/shbletest/: BatteryDetectorActivity.java  BluetoothLEService.java  BluetoothUtils.java  Constants.java  DeviceManager.java  DevicesAdapter.java  HeartDataCallback.java  HeartMonitorBLEManager.java  MainActivity.java  MainActivityContract.java  MainActivityPresenter.java  SampleGattAttributes.java
app/src/main/java/xs/jimmy/app/shbletest/Model/: DiscoveredBluetoothDevice.java
app/src/main/java/xs/jimmy/app/shbletest/abstracts/: BodySensorDataCallback.java  HeartRateSensorDataCallback.java
app/src/main/java/xs/jimmy/app/shbletest/adapters/: DevicesAdapter.java
app/src/main/java/xs/jimmy/app/shbletest/interfaces/: BodySensorCallback.java  BodySensorUpdateCallBack.java  HeartDataCallback.java  HeartMonitorBLEManager.java  MainActivityContract.java
app/src/main/java/xs/jimmy/app/shbletest/models/: DiscoveredBluetoothDevice.java
app/src/main/java/xs/jimmy/app/shbletest/unnecessary/: BatteryDetectorActivity.java  BluetoothLEService.java  BluetoothUtils.java  DeviceDiffCallback.java  (+1 more)
app/src/main/res/drawable/: ic_bluetooth_blue_24dp.xml  ic_check_circle_blue_24dp.xml
app/src/main/res/layout/: activity_battery_detector.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/xs/jimmy/app/shbletest/: ExampleUnitTest.java  MainActivityPresenterTest.java
(+2 files in other folders)
